{
  "name": "simple-theme-editor",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "npm run lint && webpack --mode development && npm run test && npm start",
    "pro": "npm run lint && webpack --mode production && npm run test && npm start",
    "lint": "npx eslint app/**/*.jsx",
    "test": "jest",
    "webpackWatch": "webpack --mode development --watch",
    "testWatch": "npm test -- --watch"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "cookie-parser": "~1.4.4",
    "css-loader": "^5.0.1",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "install": "^0.13.0",
    "morgan": "~1.9.1",
    "npm": "^6.14.8",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "style-loader": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@testing-library/react": "^11.2.2",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.1",
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.6.3",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.6",
    "react-test-renderer": "^17.0.1",
    "sass-loader": "^10.1.0",
    "webpack": "^5.5.0",
    "webpack-cli": "^4.2.0"
  }
}
